<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>easypin | jQuery image pin!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.easing/1.3/jquery.easing.1.3.min.js"></script>
    <script type="text/javascript" src="jquery.easypin.min.js"></script>
    <style type="text/css">
        .exPopoverContainer {width:300px;height:150px;position: relative;color:#2F0200;bottom:51px!important;left:-21px;}
        .borderRadius {-webkit-border-radius: 7px;-moz-border-radius: 7px;border-radius: 7px;}
        .popBg {background-color:#F79994;width:100%;height:100%;position:absolute;}
        .popBody {width:100%;height:100%;position: relative;padding:10px;}
        .popBody h1 {padding-bottom:5px;margin:0px;font-size:18px;}
        .popHeadLine {clear:both;width:100%;height:1px;background-color:#383737;margin:auto;}
        .popContentLeft {width:178px;float: left;font-size:11px;text-align:justify;margin-top: 10px;}
        .popContentRight {width:100px;float: right;margin-top: 10px;text-align: center;font-size:40px;}
        .arrow-down {position: absolute;width: 0; height: 0; border-left: 20px solid transparent;border-right: 20px solid transparent;border-top: 20px solid #F49F9A;opacity: 0.9;}
        .marker2 {width:25px;height:25px;background-color: #000;opacity: 0.9;font-size:16px;font-weight:bold;color:#fff;text-align: center;}
        .marker2:hover {background-color: #CE473B;}
        .c {clear:both;}
        .element-animation{
  animation: animationFrames ease-out 0.8s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: animationFrames ease-out 0.8s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
  -moz-animation: animationFrames ease-out 0.8s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: animationFrames ease-out 0.8s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: animationFrames ease-out 0.8s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes animationFrames{
  0% {
    opacity:0;
    transform:  translate(300px,0px)  skewX(-30deg) ;
  }
  60% {
    opacity:1;
    transform:  translate(-40px,0px)  skewX(30deg) ;
  }
  80% {
    opacity:1;
    transform:  translate(0px,0px)  skewX(-15deg) ;
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px)  skewX(0deg) ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    opacity:0;
    -moz-transform:  translate(300px,0px)  skewX(-30deg) ;
  }
  60% {
    opacity:1;
    -moz-transform:  translate(-40px,0px)  skewX(30deg) ;
  }
  80% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  skewX(-15deg) ;
  }
  100% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  skewX(0deg) ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    opacity:0;
    -webkit-transform:  translate(300px,0px)  skewX(-30deg) ;
  }
  60% {
    opacity:1;
    -webkit-transform:  translate(-40px,0px)  skewX(30deg) ;
  }
  80% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  skewX(-15deg) ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  skewX(0deg) ;
  }
}

@-o-keyframes animationFrames {
  0% {
    opacity:0;
    -o-transform:  translate(300px,0px)  skewX(-30deg) ;
  }
  60% {
    opacity:1;
    -o-transform:  translate(-40px,0px)  skewX(30deg) ;
  }
  80% {
    opacity:1;
    -o-transform:  translate(0px,0px)  skewX(-15deg) ;
  }
  100% {
    opacity:1;
    -o-transform:  translate(0px,0px)  skewX(0deg) ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    opacity:0;
    -ms-transform:  translate(300px,0px)  skewX(-30deg) ;
  }
  60% {
    opacity:1;
    -ms-transform:  translate(-40px,0px)  skewX(30deg) ;
  }
  80% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  skewX(-15deg) ;
  }
  100% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  skewX(0deg) ;
  }
}
    </style>
</head>
<body>
    <section class="page-header" style="margin:0px;padding:0px;border-bottom:solid 3px #158D64;">
          <br />
          <h1>jQuery easypin demo page</h1>
          <h2>Please click on the picture</h2>
          <a class="btn btn-default" href="index.html">Go to home page</a>
          <br />
          <br />
    </section>

    <br />
    <br />
    <h1 align="center">Egyption Market (in Istanbul)</h1>
    <br />
    <div style="width:1000px;margin:auto;">
    <img src="img/Egyption-market.jpg" class="pin" width="1000" easypin-id="demo_image_1" />
    </div>
    <div style="display:none;" easypin-tpl>
        <popover>
            <div class="exPopoverContainer">
                <div class="popBg borderRadius"></div>
                <div class="popBody">
                    <div class="arrow-down" style="top: 150px;left: 13px;"></div>
                    <h1>{[name]}</h1>
                    <div class="popHeadLine"></div>
                    <div class="popContentLeft">
                        {[description]}
                        <br />
                        <br />
                        <a href="#">Buy</a>
                        &nbsp;
                        &nbsp;
                        <a href="#">More info</a>
                    </div>
                    <div class="popContentRight">{[price]}</div>
                </div>
            </div>
        </popover>

        <marker>
            <div class="marker2 element-animation">
                +
            </div>
        </marker>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.pin').easypinShow({
                data: '{"demo_image_1":{"0":{"name":"Lorem ipsum","description":"Lorem ipsum dolor sit amet, consectetur","price":"$32","coords":{"lat":"219","long":"233"}},"1":{"name":"Lorem ipsum","description":"Lorem ipsum dolor sit amet, consectetur","price":"$12","coords":{"lat":"277","long":"262"}},"2":{"name":"Lorem ipsum","description":"Lorem ipsum dolor sit amet, consectetur","price":"28","coords":{"lat":"336","long":"276"}},"3":{"name":"Lorem ipsum","description":"Lorem ipsum dolor sit amet, consectetur","price":"$11","coords":{"lat":"414","long":"295"}},"4":{"name":"Lorem ipsum","description":"Lorem ipsum dolor sit amet, consectetur","price":"$33","coords":{"lat":"504","long":"321"}},"5":{"name":"Lorem ipsum","description":"Lorem ipsum dolor sit amet, consectetur","price":"$43","coords":{"lat":"596","long":"350"}},"6":{"name":"Lorem ipsum","description":"Lorem ipsum dolor sit amet, consectetur","price":"$112","coords":{"lat":"723","long":"389"}},"7":{"name":"Lorem ipsum","description":"Lorem ipsu...Lorem ipsum","description":"Lorem ipsum dolor sit amet, consectetur","price":"$21","coords":{"lat":"182","long":"306"}},"17":{"name":"Lorem ipsum","description":"Lorem ipsum dolor sit amet, consectetur","price":"$11","coords":{"lat":"215","long":"318"}},"18":{"name":"Lorem ipsum","description":"Lorem ipsum dolor sit amet, consectetur","price":"$43","coords":{"lat":"243","long":"342"}},"19":{"name":"Lorem ipsum","description":"Lorem ipsum dolor sit amet, consectetur","price":"$54","coords":{"lat":"284","long":"377"}},"20":{"name":"Lorem ipsum","description":"Lorem ipsum dolor sit amet, consectetur","price":"$23","coords":{"lat":"346","long":"403"}},"21":{"name":"Lorem ipsum","description":"Lorem ipsum dolor sit amet, consectetur","price":"$65","coords":{"lat":"416","long":"430"}},"22":{"name":"Lorem ipsum","description":"Lorem ipsum dolor sit amet, consectetur","price":"$43","coords":{"lat":"515","long":"462"}},"canvas":{"src":"img/Egyption-market.jpg","width":"1000","height":"665"}}}',
                responsive: false,
                variables: {
                    firstname: function(canvas_id, pin_id, data) {
                        //console.log(canvas_id, pin_id, data);
                        return data;
                    },
                    surname: function(canvas_id, pin_id, data) {
                        //console.log(canvas_id, pin_id, data);
                        return data;
                    }
                },
                popover: {
                    show: false,
                    animate: true
                },
                each: function(index, data) {
                    return data;
                },
                error: function(e) {
                    console.log(e);
                },
                success: function() {
                    console.log('başarılı');
                }
            });
        });
    </script>
  </body>
</html>
