<!DOCTYPE html>
<html>
    <head>
        <title>Laravel</title>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/jquery.easing/js/jquery.easing.min.js"></script>
        <script type="text/javascript" src="jquery.easypin.js"></script>

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
            }
        </style>
    </head>
    <body>
    <div class="xx"></div>
    <div class="xx"></div>
    <div class="xx"></div>
    <div class="xx"></div>
    <div class="xx"></div>
    <div class="xx"></div>

        <div style="position:relative;left:50px;">
            <img src="11495.jpg" class="pin" />
            <br />
       <div style="width:1px;height:80px;">&nbsp;</div>
        <img src="world-map.gif" class="pin" width="800" />
        <br />
        <img src="29f60576ed3144249580c0fcb67771e2.png" class="pin" width="800" />
        <br />
        <img src="11495.jpg" class="pin" width="800" />
        <br />

        </div>

        <br />
        <br />
        <div class="container">
            <div class="content">
                <div class="title">Laravel 5</div>
            </div>
        </div>


    </div>

    </body>
</html>

<div class="epShow" style="display:none;">
    <div id="#ep0">{{ep0}}</div>
    <div id="#ep1">{{ep1}}</div>
    <div id="#ep2">{{ep2}}</div>
    <div id="#ep3">{{ep3}}</div>
    <div id="#ep4">{{ep4}}</div>
    <div id="#ep5">{{ep5}}</div>
    <div id="#ep6">{{ep6}}</div>
</div>

<script type="text/javascript">
    $(document).ready(function(){

        $('.pin').easypin({
            complete: function(x, y) {
                console.log(x,y);
            },
            drag: function(x, y) {
                console.log(x, y);
            },
            contextmenu: function() {
                return '<div><input type="text"><br /><br><input type="text"><br /><br /><input type="text"><input type="text"><br /><br /><input type="text"><input type="text"><a class="easy-submit" href="javascript:;">Tamam</a></div>';
            }
        });

    });
</script>
